sonar.projectKey=ORT-FI-8184-DevOps-2022S1G4_projcode-ms-orders
sonar.organization=ort-fi-8184-devops-2022s1g4

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=projcode-ms-orders
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
